<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u44-fI-sNl">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-IH-AaE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-e0-MeG">
                                        <rect key="frame" x="242" y="16" width="116" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.5" id="1j9-1R-buv"/>
                                            <constraint firstAttribute="width" constant="128" id="Wk2-fg-Xsq"/>
                                            <constraint firstAttribute="width" constant="116" id="bPn-lb-u2v"/>
                                            <constraint firstAttribute="height" constant="50" id="ihh-4p-CxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wk2-fg-Xsq"/>
                                                <exclude reference="ihh-4p-CxV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-a6-oI5">
                                        <rect key="frame" x="552" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SPA-iv-wgE"/>
                                            <constraint firstAttribute="width" constant="35" id="lDb-BN-VQe"/>
                                            <constraint firstAttribute="height" constant="30" id="leB-6A-82G"/>
                                            <constraint firstAttribute="width" constant="30" id="nQy-vC-b6b"/>
                                        </constraints>
                                        <state key="normal" image="musicBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lDb-BN-VQe"/>
                                                <exclude reference="leB-6A-82G"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuT-Yn-BGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pAS-e0-MeG" firstAttribute="centerX" secondItem="JNZ-IH-AaE" secondAttribute="centerX" id="4Iv-hP-ciL"/>
                                    <constraint firstAttribute="trailing" secondItem="UTk-a6-oI5" secondAttribute="trailing" constant="18" id="CCD-xx-aP5"/>
                                    <constraint firstAttribute="bottom" secondItem="pAS-e0-MeG" secondAttribute="bottom" constant="3.5" id="FAZ-0o-xVo"/>
                                    <constraint firstItem="pAS-e0-MeG" firstAttribute="centerX" secondItem="JNZ-IH-AaE" secondAttribute="centerX" id="HOV-uG-DnZ"/>
                                    <constraint firstAttribute="height" constant="58" id="XVD-6C-w5i"/>
                                    <constraint firstItem="pAS-e0-MeG" firstAttribute="centerX" secondItem="JNZ-IH-AaE" secondAttribute="centerX" id="ZRF-4S-7bd"/>
                                    <constraint firstAttribute="bottom" secondItem="pAS-e0-MeG" secondAttribute="bottom" constant="1.5" id="aje-tF-yOE"/>
                                    <constraint firstAttribute="bottom" secondItem="UTk-a6-oI5" secondAttribute="bottom" constant="8" id="lCR-1n-DKd"/>
                                    <constraint firstItem="pAS-e0-MeG" firstAttribute="centerY" secondItem="JNZ-IH-AaE" secondAttribute="centerY" id="nYY-Gb-GVF"/>
                                    <constraint firstItem="pAS-e0-MeG" firstAttribute="centerY" secondItem="JNZ-IH-AaE" secondAttribute="centerY" id="o7L-Tr-dGs"/>
                                    <constraint firstAttribute="bottom" secondItem="UTk-a6-oI5" secondAttribute="bottom" constant="6" id="o8R-UD-oTR"/>
                                    <constraint firstAttribute="trailing" secondItem="UTk-a6-oI5" secondAttribute="trailing" constant="13" id="pV8-Xg-wb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAZ-0o-xVo"/>
                                        <exclude reference="HOV-uG-DnZ"/>
                                        <exclude reference="ZRF-4S-7bd"/>
                                        <exclude reference="nYY-Gb-GVF"/>
                                        <exclude reference="o7L-Tr-dGs"/>
                                        <exclude reference="lCR-1n-DKd"/>
                                        <exclude reference="pV8-Xg-wb3"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-uq-56J">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1f-YY-guQ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ESk-y0-dpm" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Nq-94t">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-6L-jFC">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pfN-FX-sa1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7b2-6L-jFC" firstAttribute="top" secondItem="fsj-Nq-94t" secondAttribute="bottom" id="2gb-Cu-M2b"/>
                                            <constraint firstItem="7b2-6L-jFC" firstAttribute="leading" secondItem="ESk-y0-dpm" secondAttribute="leading" id="6qb-w8-Bn3"/>
                                            <constraint firstItem="fsj-Nq-94t" firstAttribute="top" secondItem="ESk-y0-dpm" secondAttribute="top" id="78d-O1-2y3"/>
                                            <constraint firstAttribute="trailing" secondItem="fsj-Nq-94t" secondAttribute="trailing" id="B2S-kL-ufD"/>
                                            <constraint firstItem="fsj-Nq-94t" firstAttribute="leading" secondItem="ESk-y0-dpm" secondAttribute="leading" id="HYj-b4-HmL"/>
                                            <constraint firstAttribute="bottom" secondItem="7b2-6L-jFC" secondAttribute="bottom" id="M5w-it-CA3"/>
                                            <constraint firstAttribute="trailing" secondItem="7b2-6L-jFC" secondAttribute="trailing" id="dzz-ce-3gE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="7b2-6L-jFC" id="MQO-aF-XRv"/>
                                            <outlet property="thumbImg" destination="fsj-Nq-94t" id="Jb1-XI-tlP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-DT-xh8">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u44-fI-sNl" secondAttribute="trailing" id="2sU-qn-Lc1"/>
                            <constraint firstItem="RuQ-uq-56J" firstAttribute="top" secondItem="tSC-DT-xh8" secondAttribute="bottom" constant="20" id="4br-Ih-lAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RuQ-uq-56J" secondAttribute="bottom" constant="20" id="6yI-Lt-rTk"/>
                            <constraint firstItem="JNZ-IH-AaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Yk-zp-xRy"/>
                            <constraint firstAttribute="trailing" secondItem="u44-fI-sNl" secondAttribute="trailing" id="9W9-y5-k1i"/>
                            <constraint firstItem="u44-fI-sNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DEX-RH-en5"/>
                            <constraint firstItem="u44-fI-sNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FaF-02-OtT"/>
                            <constraint firstItem="RuQ-uq-56J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jad-UZ-q1P"/>
                            <constraint firstItem="tSC-DT-xh8" firstAttribute="top" secondItem="JNZ-IH-AaE" secondAttribute="bottom" id="ONn-1s-IE9"/>
                            <constraint firstAttribute="trailing" secondItem="JNZ-IH-AaE" secondAttribute="trailing" id="RcF-nw-yeG"/>
                            <constraint firstItem="JNZ-IH-AaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U94-M3-0r2"/>
                            <constraint firstAttribute="trailing" secondItem="tSC-DT-xh8" secondAttribute="trailing" id="Ugl-jE-SMO"/>
                            <constraint firstItem="tSC-DT-xh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQg-np-sni"/>
                            <constraint firstItem="u44-fI-sNl" firstAttribute="top" secondItem="JNZ-IH-AaE" secondAttribute="bottom" id="ieO-Dp-Knf"/>
                            <constraint firstItem="u44-fI-sNl" firstAttribute="top" secondItem="tSC-DT-xh8" secondAttribute="bottom" id="nzP-Ue-sLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u44-fI-sNl" secondAttribute="bottom" id="oR3-Zn-j9h"/>
                            <constraint firstItem="u44-fI-sNl" firstAttribute="top" secondItem="JNZ-IH-AaE" secondAttribute="bottom" id="sRT-hh-KJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u44-fI-sNl" secondAttribute="bottom" id="uqz-D8-iLG"/>
                            <constraint firstItem="RuQ-uq-56J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yvK-WB-cON"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2sU-qn-Lc1"/>
                                <exclude reference="DEX-RH-en5"/>
                                <exclude reference="ieO-Dp-Knf"/>
                                <exclude reference="sRT-hh-KJc"/>
                                <exclude reference="oR3-Zn-j9h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="RuQ-uq-56J" id="chv-Ea-stD"/>
                        <outlet property="searchBar" destination="tSC-DT-xh8" id="n6d-zF-af2"/>
                        <segue destination="Hdu-bg-Lrv" kind="show" identifier="PokemonDetailVC" action="showDetailViewController:sender:" id="pep-Kr-3mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="yhY-4n-beb">
            <objects>
                <viewController id="Hdu-bg-Lrv" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbv-WO-IKl"/>
                        <viewControllerLayoutGuide type="bottom" id="YFC-R5-EeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khG-2I-nDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-0z-DCR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-DW-bAj">
                                        <rect key="frame" x="158" y="17" width="284" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="F3Q-aT-kbL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="cJC-oA-cyM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="nQJ-kC-U17"/>
                                            <constraint firstAttribute="height" constant="33" id="zDg-ge-vI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-L6-TDu">
                                        <rect key="frame" x="18" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C14-I7-upH"/>
                                            <constraint firstAttribute="width" constant="30" id="Czv-R7-tP4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XM8-fv-qfT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="to3-qo-LdQ"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Hdu-bg-Lrv" eventType="touchUpInside" id="rn5-vi-Fiy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JcS-DW-bAj" firstAttribute="centerX" secondItem="JJJ-0z-DCR" secondAttribute="centerX" id="6UL-g0-Fs7"/>
                                    <constraint firstAttribute="height" constant="58" id="8Oj-aE-MoK"/>
                                    <constraint firstAttribute="bottom" secondItem="Y81-L6-TDu" secondAttribute="bottom" constant="8" id="NDs-sa-UQj"/>
                                    <constraint firstItem="JcS-DW-bAj" firstAttribute="centerX" secondItem="JJJ-0z-DCR" secondAttribute="centerX" id="jMW-Qb-Yn8"/>
                                    <constraint firstAttribute="bottom" secondItem="JcS-DW-bAj" secondAttribute="bottom" constant="8" id="jV2-7T-Oy1"/>
                                    <constraint firstAttribute="bottom" secondItem="JcS-DW-bAj" secondAttribute="bottom" constant="8" id="keg-Ng-4lF"/>
                                    <constraint firstItem="Y81-L6-TDu" firstAttribute="leading" secondItem="JJJ-0z-DCR" secondAttribute="leading" constant="18" id="mHE-CW-ch9"/>
                                    <constraint firstAttribute="bottom" secondItem="Y81-L6-TDu" secondAttribute="bottom" constant="8" id="ntQ-Bb-MN3"/>
                                    <constraint firstItem="Y81-L6-TDu" firstAttribute="leading" secondItem="JJJ-0z-DCR" secondAttribute="leading" constant="18" id="rUM-qF-5tV"/>
                                    <constraint firstAttribute="height" constant="58" id="szt-mQ-4OK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="szt-mQ-4OK"/>
                                        <exclude reference="mHE-CW-ch9"/>
                                        <exclude reference="ntQ-Bb-MN3"/>
                                        <exclude reference="jMW-Qb-Yn8"/>
                                        <exclude reference="jV2-7T-Oy1"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-Yd-gRX">
                                <rect key="frame" x="20" y="75" width="560" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se1-KR-lN8">
                                <rect key="frame" x="20" y="123" width="560" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="160" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-vq-V9r">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="1og-db-DTd"/>
                                            <constraint firstAttribute="width" constant="114" id="rrM-P2-gEj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-nu-6Hx">
                                        <rect key="frame" x="114" y="0.0" width="446" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="xIU-Zx-sqC"/>
                                        </constraints>
                                        <string key="text">Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Zl-9pu">
                                <rect key="frame" x="20" y="256" width="148" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j38-an-pwd">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-jT-pca">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="2Bq-Om-8dl"/>
                                                    <constraint firstAttribute="height" constant="21" id="4Jy-Vp-NtE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Bq-Om-8dl"/>
                                                        <exclude reference="4Jy-Vp-NtE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-P0-mn6">
                                                <rect key="frame" x="0.0" y="40" width="57" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9mK-zc-Vsn"/>
                                                    <constraint firstAttribute="width" constant="83" id="bpF-cJ-65p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9mK-zc-Vsn"/>
                                                        <exclude reference="bpF-cJ-65p"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-gv-nQK">
                                                <rect key="frame" x="0.0" y="80" width="57" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LCK-eu-sC3"/>
                                                    <constraint firstAttribute="width" constant="83" id="s5R-AP-qfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LCK-eu-sC3"/>
                                                        <exclude reference="s5R-AP-qfp"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-Wa-erd">
                                        <rect key="frame" x="62" y="0.0" width="86" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fighting/fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-gc-bB1">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J7s-hd-vWZ"/>
                                                    <constraint firstAttribute="width" constant="83" id="T4k-Yc-NvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J7s-hd-vWZ"/>
                                                        <exclude reference="T4k-Yc-NvV"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-Bq-vGM">
                                                <rect key="frame" x="0.0" y="40" width="86" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XyL-S8-JfA"/>
                                                    <constraint firstAttribute="width" constant="83" id="g7P-pC-Gkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XyL-S8-JfA"/>
                                                        <exclude reference="g7P-pC-Gkv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="195" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-cY-BuG">
                                                <rect key="frame" x="0.0" y="80" width="86" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mgc-GK-GSv"/>
                                                    <constraint firstAttribute="width" constant="83" id="PuB-yW-V78"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mgc-GK-GSv"/>
                                                        <exclude reference="PuB-yW-V78"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-iT-orX">
                                <rect key="frame" x="223" y="256" width="131" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-0N-hlf">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-H3-cbR">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="dXo-HH-a62"/>
                                                    <constraint firstAttribute="height" constant="21" id="wj4-9F-Aak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dXo-HH-a62"/>
                                                        <exclude reference="wj4-9F-Aak"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-9e-oL4">
                                                <rect key="frame" x="0.0" y="40" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="6p6-E8-VKo"/>
                                                    <constraint firstAttribute="height" constant="21" id="Y2m-V3-L2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6p6-E8-VKo"/>
                                                        <exclude reference="Y2m-V3-L2e"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-rP-6fJ">
                                                <rect key="frame" x="0.0" y="80" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="A3D-I1-aFd"/>
                                                    <constraint firstAttribute="height" constant="21" id="xnz-nK-YC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A3D-I1-aFd"/>
                                                        <exclude reference="xnz-nK-YC1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-LT-IFi">
                                        <rect key="frame" x="102" y="0.0" width="29" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-nP-6yI">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EPz-eX-E9X"/>
                                                    <constraint firstAttribute="width" constant="83" id="HkD-Id-XRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EPz-eX-E9X"/>
                                                        <exclude reference="HkD-Id-XRC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-fi-2Ix">
                                                <rect key="frame" x="0.0" y="40" width="29" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3wv-Ft-K0d"/>
                                                    <constraint firstAttribute="width" constant="83" id="DJI-9m-l0U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3wv-Ft-K0d"/>
                                                        <exclude reference="DJI-9m-l0U"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-gy-4K4">
                                                <rect key="frame" x="0.0" y="80" width="29" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="gNy-f6-DHb"/>
                                                    <constraint firstAttribute="height" constant="21" id="sYy-WZ-HPA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gNy-f6-DHb"/>
                                                        <exclude reference="sYy-WZ-HPA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-wg-p19">
                                <rect key="frame" x="20" y="434" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-7W-WvB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-7s-dbZ">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-pj-nXq">
                                <rect key="frame" x="0.0" y="386" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-Hu-ZKx">
                                        <rect key="frame" x="161" y="8" width="278" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HyZ-Q8-IHG"/>
                                    <constraint firstItem="nDY-Hu-ZKx" firstAttribute="centerX" secondItem="Y8j-pj-nXq" secondAttribute="centerX" id="Y5H-0G-fML"/>
                                    <constraint firstItem="nDY-Hu-ZKx" firstAttribute="centerY" secondItem="Y8j-pj-nXq" secondAttribute="centerY" id="zhd-wk-nNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wn-wg-p19" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leadingMargin" id="72K-ZC-g9U"/>
                            <constraint firstItem="Y8j-pj-nXq" firstAttribute="top" secondItem="6Qe-iT-orX" secondAttribute="bottom" constant="30" id="CAE-0h-Tfe"/>
                            <constraint firstItem="se1-KR-lN8" firstAttribute="top" secondItem="2mm-Yd-gRX" secondAttribute="bottom" constant="20" id="CKp-5W-e4W"/>
                            <constraint firstItem="JJJ-0z-DCR" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leading" id="ClL-ZQ-6b8"/>
                            <constraint firstAttribute="trailing" secondItem="JJJ-0z-DCR" secondAttribute="trailing" id="EGf-LF-evf"/>
                            <constraint firstItem="se1-KR-lN8" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leadingMargin" id="MCg-26-WF2"/>
                            <constraint firstAttribute="trailing" secondItem="Y8j-pj-nXq" secondAttribute="trailing" id="Q9r-bs-lnS"/>
                            <constraint firstItem="DKc-Zl-9pu" firstAttribute="top" secondItem="se1-KR-lN8" secondAttribute="bottom" constant="20" id="TAq-dG-gRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se1-KR-lN8" secondAttribute="trailing" id="YGj-lo-ZJy"/>
                            <constraint firstItem="6Qe-iT-orX" firstAttribute="top" secondItem="se1-KR-lN8" secondAttribute="bottom" constant="20" id="Z94-nF-LF0"/>
                            <constraint firstItem="6Qe-iT-orX" firstAttribute="leading" secondItem="DKc-Zl-9pu" secondAttribute="trailing" constant="15" id="Zdp-Wf-ZY2"/>
                            <constraint firstItem="6Qe-iT-orX" firstAttribute="centerX" secondItem="khG-2I-nDa" secondAttribute="centerX" constant="80" id="cGj-UW-gPe"/>
                            <constraint firstItem="2wn-wg-p19" firstAttribute="top" secondItem="Y8j-pj-nXq" secondAttribute="bottom" constant="15" id="inf-YJ-tcX"/>
                            <constraint firstItem="2mm-Yd-gRX" firstAttribute="top" secondItem="JJJ-0z-DCR" secondAttribute="bottom" constant="17" id="j2T-e7-R7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wn-wg-p19" secondAttribute="trailing" id="mmj-17-UpI"/>
                            <constraint firstItem="JJJ-0z-DCR" firstAttribute="top" secondItem="khG-2I-nDa" secondAttribute="top" id="nox-hE-E5j"/>
                            <constraint firstItem="2mm-Yd-gRX" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leadingMargin" id="oJz-hc-Tbd"/>
                            <constraint firstItem="Y8j-pj-nXq" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leading" id="tPX-jj-e86"/>
                            <constraint firstItem="2mm-Yd-gRX" firstAttribute="trailing" secondItem="khG-2I-nDa" secondAttribute="trailingMargin" id="xWc-qL-Nv1"/>
                            <constraint firstItem="DKc-Zl-9pu" firstAttribute="leading" secondItem="khG-2I-nDa" secondAttribute="leadingMargin" id="yLn-FW-Htw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cGj-UW-gPe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="zXP-gy-4K4" id="XmS-yb-h43"/>
                        <outlet property="currentEvoImg" destination="Pnq-7W-WvB" id="S1R-fv-Txq"/>
                        <outlet property="defenceLbl" destination="KAK-nP-6yI" id="Upx-AK-0IH"/>
                        <outlet property="descriptionLbl" destination="ebY-nu-6Hx" id="3dq-5r-fnP"/>
                        <outlet property="evoLbl" destination="nDY-Hu-ZKx" id="ngr-Z5-PeQ"/>
                        <outlet property="heightLbl" destination="Ixk-Bq-vGM" id="vGj-nD-4vc"/>
                        <outlet property="mainImg" destination="bhK-vq-V9r" id="KgG-H3-eY9"/>
                        <outlet property="nameLbl" destination="JcS-DW-bAj" id="cDv-Wl-JcP"/>
                        <outlet property="nextEvoImg" destination="MOo-7s-dbZ" id="b7p-TT-WQ7"/>
                        <outlet property="pokedexLbl" destination="W85-fi-2Ix" id="Zyp-NW-mjm"/>
                        <outlet property="typeLbl" destination="TB6-gc-bB1" id="wnU-dj-RPj"/>
                        <outlet property="weightLbl" destination="XIz-cY-BuG" id="BeU-SH-YHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVX-5b-ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="105" width="120" height="120"/>
        <image name="160" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="34" width="120" height="120"/>
        <image name="backBtn" width="60" height="60"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="musicBtn" width="400" height="400"/>
    </resources>
</document>
